<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
			}
			#info {
				position: absolute;
				top: 0px;
				width: 100%;
				color: #000000;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				text-align: center;
				z-index: 1;
			}
			a {
				color: #000000;
			}
			
			a {
				color: #ffffff;
			}
			
			#overlay {
				position: absolute;
				z-index: 1;
				top: 0;
				left: 0;
				width: 100%;
				height:100%;
				display: flex;
				align-items: center;
				justify-content: center;
				opacity: 1;
				background-color: #3b1791;
				color: #ffffff;
				font-family: "Times New Roman", Times, serif;
			}
			#overlay > div {
				text-align: center;
			}
			#overlay > div > button {
				height: 60px;
				width: 200px;
				background: transparent;
				color: #ffffff;
				outline: 1px solid #ffffff;
				border: 0px;
				cursor: pointer;
				font-family: "Courier New";
				font-size: 28px;
			}
			#overlay > div > p {
				color: #ffffff;
				font-size: 12px;				
				font-family: "Courier New";
			}
		</style>
	</head>
	<body>
		<div id="info"><a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> - geometry </div>
		<div id="overlay">
			<div>
				<button id="startButton">Poly World</button>
				<br>
				<p>Visual Audio Journey.</p>
			</div>
		</div>

		<script src="../build/three.js"></script>
		<script src="js/controls/TrackballControls.js"></script>
		<script src="js/renderers/CSS3DRenderer.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/loaders/MTLLoader.js"></script>
		<script src="js/loaders/OBJLoader.js"></script>

		<script src="js/controls/FirstPersonControls.js"></script>
		<script src="js/WebGL.js"></script>
		<script src="js/libs/dat.gui.min.js"></script>
		<script src="js/objects/Water.js"></script>
		
		<script src="js/p5/p5.min.js"></script>
		<script src="js/p5/addons/p5.dom.min.js"></script>
		<script src="js/p5/addons/p5.sound.min.js"></script>
		<script src="js/p5/addons/p5.sound.js"></script>    

		<script src="02ThreeLearning.js"></script>

	</body>
</html>
